<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".gitProfile.AccountGitFragment">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:id="@+id/student_account_git_image"
            tools:src="@drawable/image"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/student_account_git_name"
                android:textSize="@dimen/large_letter"
                android:textColor="@android:color/black"
                tools:text="Vladyslav"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/student_account_git_login"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                tools:text="vladson"/>

    </LinearLayout>
</LinearLayout>
